# MyNoteKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/myNote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/myNote/: BootApplication.kt  MainActivity.kt
app/src/main/java/com/wang/myNote/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  SimpleItemClickListener.kt
app/src/main/java/com/wang/myNote/login/: LoginActivity.java
app/src/main/java/com/wang/myNote/login/bean/: AccountBean.java
app/src/main/java/com/wang/myNote/ui/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/myNote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
